<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="627.0" style="-fx-background-color: #ecebe4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.Controller.RegistrarseController">
   <children>
      <Separator layoutX="-21.0" layoutY="29.0" prefHeight="19.0" prefWidth="621.0" />
      <Button fx:id="btnRegresar" layoutY="7.0" mnemonicParsing="false" onAction="#OpenViewInicio" style="-fx-background-color: #6c746c; -fx-background-radius: 10px;" text="Regresar" textFill="#000200">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <Label layoutX="73.0" layoutY="77.0" text="Documento">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="127.0" text="Apellido">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="127.0" text="Nombre">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="198.0" text="Usuario">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtUsuario" accessibleRole="TEXT_FIELD" layoutX="75.0" layoutY="229.0" prefHeight="25.0" prefWidth="214.0" promptText="Ej. User123" />
      <TextField fx:id="txtApellido" layoutX="300.0" layoutY="143.0" prefHeight="25.0" prefWidth="214.0" promptText="Ingrese su apellido" />
      <TextField fx:id="txtNombre" layoutX="73.0" layoutY="143.0" prefHeight="25.0" prefWidth="214.0" promptText="Ingrese su nombre" />
      <TextField fx:id="txtDocumento" layoutX="73.0" layoutY="93.0" prefHeight="25.0" prefWidth="441.0" promptText="Ej. 10912092" />
      <Button fx:id="btnGuardar" layoutX="266.0" layoutY="304.0" mnemonicParsing="false" onAction="#RegistrarUsuario" style="-fx-background-color: #6c746c; -fx-background-radius: 10px;" text="Guardar" textFill="#010d01">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Label layoutX="302.0" layoutY="206.0" text="Contraseña">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="302.0" layoutY="229.0" prefHeight="25.0" prefWidth="214.0" promptText="Ej. 1234" />
      <Label layoutX="244.0" layoutY="2.0" text="Regístrate" textFill="#6c746c">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
